.formContainer {
  padding: 24px 16px 32px 16px;
  background: #fff;
}

.formSection {
  margin-bottom: 32px;
}

.sectionTitle {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 12px;
  color: #222;
}

.formRow {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.label {
  min-width: 90px;
  font-size: 14px;
  color: #222;
  margin-right: 8px;
  display: inline-block;
}

.required {
  color: #ec3529;
  margin-left: 2px;
}

.input {
  flex: 1;
  min-width: 0;
  font-size: 14px;
}

.table {
  width: 100%;
  margin-top: 8px;
}

.tableHeader {
  display: flex;
  font-size: 13px;
  color: #888;
  background: #f7f7f7;
  border-radius: 4px 4px 0 0;
  padding: 8px 0;
  font-weight: 500;
}

.tableHeader span {
  flex: 1;
  text-align: center;
}

.tableRow {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  border-bottom: 1px solid #c1c1c1;
}
.tableRow span {
  flex: 1;
  text-align: center;
  font-size: 14px;
}
.tableInput {
  flex: 1;
}

.addRowBtn {
  margin: 12px 0 0 0;
  width: 100%;
  background: #f7f7f7;
  color: #222;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  font-size: 14px;
}

.submitBtn {
  width: 100%;
  height: 44px;
  font-size: 16px;
  border-radius: 22px;
  background: #1890ff;
  color: #fff;
  border: none;
  font-weight: 500;
  letter-spacing: 2px;
}
.popupBtnBox {
  width: 100%;
  background: #ffffff;
  .buttonGroup {
    position: relative;
    width: 100%;
    z-index: 10;
    :global {
      .crab-button {
        width: 50%;
      }
    }
  }
}
.resultLabel {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
}
.resultNum {
  color: #ec3529;
}
