.table {
  min-width: 960px;
  width: 100%;
  border-collapse: collapse;
  box-sizing: border-box;
}

.tableHeader,
.tableRow {
  display: flex;
}

.th,
.td {
  width: 100px;
  white-space: nowrap;
  text-align: center;
  padding: 4px;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
}

.tableHeader {
  font-size: 13px;
  color: #7a7a7a;
  background: #cfcfcf;
}
.tableRow {
  font-size: 13px;
  color: #888;
}
